# crema-demo

./: .gitignore  README.md  script.java
building/: BF.java  Donut.java  HelloCrema.java  Mandelbrot.java  README.md  Rainbow.java  Sieve.java  build-crema-srclauncher-pgo.sh  build-crema-srclauncher.sh  reflect-config.json  resource-config.json
building/subst-src/: Target_jdk_internal_misc_VM.java
micronaut/: HelloController.java  README.md  build-pgo.sh  build.sh  pom.xml  run-jvm.sh
micronaut-reference/: README.md  benchmark.sh  pom.xml
micronaut-reference/src/main/java/examples/hello/: Application.java  HelloController.java
micronaut/dependency-demo/: DependencyController.java  deps.yml
micronaut/examples/client/: LocalGreetingClient.java  TargetController.java
micronaut/examples/client/src/: ClientController.java
micronaut/examples/configuration/: WarehouseConfiguration.java  WarehouseController.java
micronaut/examples/data-sqlite/: Book.java  BookRepository.java  application.yml
micronaut/examples/data-sqlite/src/: BookController.java  DatabaseSchema.java
micronaut/examples/dependency/: application.yml
micronaut/examples/injection/src/: GreetingController.java  GreetingService.java
micronaut/examples/json/src/: MessageController.java
micronaut/examples/parameters/: GreetingController.java
micronaut/examples/validation/: BookController.java  BookSaveCommand.java
micronaut/guides/: README.md  run-all.sh
micronaut/guides-tests/configuration-properties/: WarehouseControllerTest.java
micronaut/guides-tests/validation/: BookControllerTest.java
micronaut/guides/configuration-properties/: application-test.yml
micronaut/guides/configuration-properties/src/: WarehouseConfiguration.java  WarehouseController.java  application.yml
micronaut/guides/content-negotiation/src/: NegotiationController.java
micronaut/guides/content-negotiation/test/: NegotiationControllerTest.java
micronaut/guides/cors/: application.yml
micronaut/guides/cors/src/: CorsController.java
micronaut/guides/cors/test/: CorsControllerTest.java
micronaut/guides/creating-first-app/src/: HelloController.java
micronaut/guides/creating-first-app/test/: HelloControllerTest.java
micronaut/guides/data-jdbc-sqlite/: DatabaseSchema.java
micronaut/guides/data-jdbc-sqlite/src/: Book.java  BookController.java  BookRepository.java  application.yml
micronaut/guides/data-jdbc-sqlite/test/: BookControllerTest.java
micronaut/guides/dependency-injection/: GreetingController.java  GreetingService.java
micronaut/guides/dependency-injection/test/: GreetingControllerTest.java
micronaut/guides/error-handling/src/: ProblemController.java
micronaut/guides/error-handling/test/: ProblemControllerTest.java
micronaut/guides/http-client/: ClientController.java  LocalGreetingClient.java
micronaut/guides/http-client/src/: TargetController.java
micronaut/guides/http-client/test/: ClientControllerTest.java
micronaut/guides/scheduled/src/: ScheduledController.java  ScheduledCounter.java
micronaut/guides/scheduled/test/: ScheduledControllerTest.java
micronaut/guides/server-filter-request/src/: FilterController.java  GuideHeaderFilter.java
micronaut/guides/server-filter-request/test/: FilterControllerTest.java
micronaut/guides/static-resources/: StaticResourceController.java  application.yml
micronaut/guides/static-resources/src/public/: hello.txt
micronaut/guides/static-resources/test/: StaticResourcesTest.java
micronaut/guides/validation/src/: BookController.java  BookSaveCommand.java
micronaut/src/main/java/demo/: MicronautSourceLauncher.java
micronaut/src/main/java/io/micronaut/core/io/service/: DynamicServiceLoaderBridge.java
micronaut/tests/data-sqlite/: BookControllerTest.java
micronaut/tests/hello/: HelloControllerTest.java
